<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backround_gradient"
    tools:context="com.example.propertylist.MainActivity" >
    
    <ImageView
        android:id="@+id/daft_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="45dp"
        android:contentDescription="@string/daft_log_desc"       
        android:src="@drawable/daft_logo_back"
    />
    
    <Button
	    android:id="@+id/viewsaleslist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daft_logo_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_gradient"
        android:padding="20dp"
        android:textSize="30sp"
        android:text="@string/button_send" 
        android:textStyle="bold"
        android:onClick="getPropertySalesList"/>



</RelativeLayout>
